# Please provide Environment as production,dev,test or staging
tier=beta

# browsers as chrome,firefox,ie
browser=chrome

implicitWait=60


#Website Urls
prod_url=https://homlove.com
#test_url=https://test.homluv.com
dev_url=https://homluv.exitest.com
#staging_url=https://stage.homluv.com
staging_url=http://beta-stage.homluv.com


#api Urls
production_api=
dev_api=http://homluv-api.homlove.com
staging_api=http://beta-stage-api.homluv.com



